WindowsPhoneTheMVVMWay/Bookish/Bookish/Bookish/BookDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Bookish.BookDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Bookish.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:PriceConverter x:Key="PriceConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="bookish" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding SelectedBook}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageUrl}" Height="170" Stretch="Uniform" Margin="0 0 0 30"/>
                <StackPanel Margin="0 0 0 50"
                                    Grid.Column="1">
                    <TextBlock Text="{Binding Name}"
                                      TextWrapping="Wrap"
							          Style="{StaticResource PhoneTextAccentStyle}"
                                      FontSize="{StaticResource PhoneFontSizeMedium}"
							          Margin="0 0 20 0"/>
                    <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}"
							          Style="{StaticResource PhoneTextContrastStyle}"
                                      Foreground="Gray"
							          Margin="0 0 20 0"/>
                    <TextBlock Style="{StaticResource PhoneTextAccentStyle}"
                                      Foreground="Gray"
							          Margin="0 0 20 0">
                                      <Run Text="{Binding Author.FirstName}"/>
                                      <Run Text="{Binding Author.LastName}"/>
                    </TextBlock>                    
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                           Text="{Binding Summary}"
                           TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>