WindowsPhoneTheMVVMWay/Bookish/Bookish/Bookish/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Bookish.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Bookish.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:PriceConverter x:Key="PriceConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="bookish">
            <!--Pivot item one-->
            <phone:PivotItem Header="books"
                             Margin="20 15 0 0"
                             x:Name="BooksPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Amazon" 
                            Command="{Binding NavigateToAmazonCommand}" 
                            CommandParameter="{Binding AmazonUrlForBook}"
                            Width="200"/>
                    <ListBox ItemsSource="{Binding Books}" Grid.Row="1"
                             SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" Height="170" Stretch="Uniform" Margin="0 0 0 30"/>
                                <StackPanel Margin="0 0 0 50"
                                            Grid.Column="1">
                                    <TextBlock
							            Text="{Binding Name}"
                                        TextWrapping="Wrap"
							            Style="{StaticResource PhoneTextAccentStyle}"
                                        FontSize="{StaticResource PhoneFontSizeMedium}"
							            Margin="0 0 20 0"/>
                                    <TextBlock
							            Text="{Binding Price, Converter={StaticResource PriceConverter}}"
							            Style="{StaticResource PhoneTextContrastStyle}"
                                        Foreground="Gray"
							            Margin="0 0 20 0"/>
                                    <TextBlock							            
							            Style="{StaticResource PhoneTextAccentStyle}"
                                        Foreground="Gray"
							            Margin="0 0 20 0">
                                        <Run Text="{Binding Author.FirstName}"/>
                                        <Run Text="{Binding Author.LastName}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="authors">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>